<!DOCTYPE html>

<html>
  <head>
    <title>couch_companies_crud</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400"
      rel="stylesheet"
    />
    <style>
      .input_field {
        background-color: brown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 7px;
      }
      #down {
        width: 100%;
        height: auto;
      }
      #lll {
        margin-left: 40%;
      }
      #kkk {
        margin-top: 20px;
        margin-left: 35%;
        font-size: 30px;
        margin-bottom: 25px;
        text-decoration: underline;
        font-weight: bolder;
        font-style: italic;
        color: brown;
      }
    </style>
  </head>

  <body>
    <h1 id="kkk">Main page of admin</h1>
    <div id="lll">
      <a id="butt" href="create.html">
        <input
          type="submit"
          value="Create"
          id="input_submit"
          class="input_field" /><br
      /></a>
      <br />
      <br />
      <br />

      <a id="butt" href="update.html">
        <input
          type="submit"
          value="Update"
          id="input_submit"
          class="input_field" /><br
      /></a>
      <br />
      <br />
      <br />

      <a id="butt" href="retrive.html">
        <input
          type="submit"
          value="Retrive"
          id="input_submit"
          class="input_field" /><br
      /></a>
      <br />
      <br />
      <br />

      <a id="butt" href="delete.html">
        <input
          type="submit"
          value="Delete"
          id="input_submit"
          class="input_field" /><br
      /></a>
      <br />
      <br />
      <br />
    </div>
    <img id="down" src="taubah.jpg" alt="nhi load hiu rhu " />
  </body>
</html>
