<!DOCTYPE html>
<html>
  <head>
    <title>CouchProducts</title>
    <style>
      body {
        background-image: url("KHUDI.jpeg");
        background-size: cover;
        font-size: larger;
        font-weight: bolder;
        font-style: italic;
        font-weight: bolder;
      }
      /* body {
            background-image: url("company-database.jpg");
            } */
      .input_field {
        /* customize the input tag with lighter font and some padding*/
        color: var(--icon_color);
        background-color: inherit;
        width: 90%;
        border: none;
        font-size: 1.3rem;
        font-weight: 400;
      }
      #halwa {
        width: fit-content;
      }
      #down {
        width: 100%;
        height: auto;
      }
      #haha {
        margin-left: 40%;
      }
      #hhh {
        margin-top: 70px;
        text-decoration: underline;
      }
      #create {
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/main.css" type="text/css" />
  </head>
  <body>
    <div id="haha">
      <h1 id="hhh">Register new user !</h1>

      <form name="add_product" id="add_product">
        <fieldset id="halwa">
          <legend>New User</legend>
          <label for="firstName">First Name :</label><br />
          <input type="text" name="username" id="firstname " /><br />

          <label for="lastname">Last Name:</label><br />
          <input id="lastname" type="text" name="lastname" /><br />

          <label for="email">Email:</label><br />
          <input id="email" type="email" name="email" /><br />

          <label for="password">Password:</label><br />
          <input id="password" type="password" name="password" /><br />

          <label for="confirmpassword">Confirm Password:</label><br />
          <input
            id="comfirmpassword"
            type="password"
            name="confirmpassword"
          /><br />
          <p>Please select your age:</p>
          <input type="radio" id="admin" name="type" value="30" />
          <label for="admin">Register as admin</label><br />
          <input type="radio" id="user" name="type" value="60" />
          <label for="user">register as user</label><br />
          <input type="submit" id="create" value="Create" /><br />
        </fieldset>
      </form>
      <br />
      <br />

      <br />
      <br />
      <br />
      <br />
    </div>
    <img
      id="down"
      src="taubah.jpg"
      alt="load nhi hou rhi met acha lgwao bhai"
    />
  </body>
</html>
