<!DOCTYPE html>
<html>
  <head>
    <title>CouchProducts</title>
    <style>
      body {
        background-image: url("KHUDI.jpeg");
        background-size: cover;
        font-size: larger;
        font-weight: bolder;
        font-style: italic;
        font-weight: bolder;
      }
      /* body {
            background-image: url("company-database.jpg");
            } */
      .input_field {
        /* customize the input tag with lighter font and some padding*/
        color: var(--icon_color);
        background-color: inherit;
        width: 90%;
        border: none;
        font-size: 1.3rem;
        font-weight: 400;
      }
      #halwa {
        width: fit-content;
      }
      #down {
        width: 100%;
        height: auto;
      }
      #hhh {
        text-decoration: underline;
      }
      #create {
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/main.css" type="text/css" />
  </head>
  <body>
    <h1 id="hhh">Change Password !</h1>

    <form name="add_product" id="add_product">
      <fieldset id="halwa">
        <legend>New Password</legend>

        <label for="email">Email:</label><br />
        <input id="email" type="email" name="email" /><br />

        <label for="current password">Password:</label><br />
        <input id="password" type="password" name="password" /><br />

        <label for="Newpassword">Confirm Password:</label><br />
        <input id="newpassword" type="newpassword" name="newpassword" /><br />
        <input type="submit" id="create" value="Create" />
      </fieldset>
    </form>
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <img
      id="down"
      src="taubah.jpg"
      alt="load nhi hou rhi met acha lgwao bhai"
    />
  </body>
</html>
