<!DOCTYPE html>

<html>
  <head>
    <title>couch_companies_crud</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("KHUDI.jpeg");
        background-size: cover;
        font-size: larger;
        font-weight: bolder;
        font-style: italic;
        font-weight: bolder;
      }

      /* body {
            background-image: url("company-database.jpg");
            } */
      .input_field {
        /* customize the input tag with lighter font and some padding*/
        color: var(--icon_color);
        background-color: inherit;
        width: 90%;
        border: none;
        font-size: 1.3rem;
        font-weight: 400;
      }
      #halwa {
        width: fit-content;
      }
      #down {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <br />
    <br />
    <br />
    <h1 id="xcx">CouchDb Data Retrive</h1>
    <br />
    <br />
    <label for="rank_to_update">Enter the Rank you want to update:</label><br />
    <input type="number" name="rank" id="rank" /><br />
    <a href="update_emp.html">
      <input type="submit" value="Find Employee" id="input_submit" /><br
    /></a>
    <br />
    <br />
    <br />
    <img id="down" src="taubah.jpg" alt="load nhi hou rha" />
  </body>
</html>
